# Programowanie-Obiektowe---projekt-1

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/agh/cs/lab/: App.java  World.java
src/main/java/agh/cs/lab/Element/: Animal.java  GenesSet.java
src/main/java/agh/cs/lab/element/: Entity.java  EntityFactory.java  EntityFactoryFacade.java
src/main/java/agh/cs/lab/engine/: AnimalTracker.java  GenesCounter.java  GenesFactory.java  LivingAnimalsChildrenCounter.java  SimulationEngine.java  SimulationException.java  SimulationSettings.java  SimulationStatistics.java
src/main/java/agh/cs/lab/map/: MapCorners.java  MapException.java  MapField.java  WorldMap.java
src/main/java/agh/cs/lab/runner/: AppRunner.java  SimulationRunner.java  SimulationRunnerException.java
src/main/java/agh/cs/lab/shared/: Direction.java  MapDirection.java  ObjectCreationException.java  Pair.java  Rand.java  Trio.java  Vector2d.java
src/main/java/agh/cs/lab/statistics/: AnimalTracker.java  ChildrenCounter.java  GenesCounter.java  LivingAnimalsChildrenCounter.java  SimulationStatistics.java  SimulationStatisticsException.java  SimulationStatisticsManager.java  SimulationStatisticsSnapshot.java  StatisticsSaver.java
src/main/java/agh/cs/lab/tracker/: AnimalTracker.java  AnimalTrackerSnapshot.java
src/main/java/agh/cs/lab/utils/: Pair.java
src/main/java/agh/cs/lab/view/: AnimalDetailsController.java  AppView.java  (+19 more)
src/main/resources/: animal-tracker.fxml  double-map-app.fxml  map.fxml  menu.fxml  selected-animal-details.fxml  settings.json  simulation-control.fxml  simulation-statistics.fxml  single-map-app.fxml  v-simulation-statistics.fxml  world-map.fxml
(+20 files in other folders)
