<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>

<?import javafx.scene.control.Button?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="agh.cs.lab.view.SingleMapAppController" fx:id="app">
    <ScrollPane fx:id="mapContainer" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <fx:include source="map.fxml" fx:id="map"/>
    </ScrollPane>

    <ScrollPane GridPane.rowIndex="0" GridPane.columnIndex="1"
                fitToWidth="true" fitToHeight="true">
        <VBox alignment="CENTER" spacing="50">
            <padding>
                <Insets top="50" bottom="50" left="50" right="50"/>
            </padding>

            <Button fx:id="menuButton" text="Powrót do menu"/>
            <Separator/>
            <fx:include source="simulation-control.fxml" fx:id="control"/>
            <Separator/>
            <fx:include source="simulation-statistics.fxml" fx:id="statistics"/>
            <Separator/>
            <fx:include source="animal-tracker.fxml" fx:id="animalDetails"/>
        </VBox>
    </ScrollPane>

    <columnConstraints>
        <ColumnConstraints percentWidth="80"/>
        <ColumnConstraints percentWidth="30"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
</GridPane>